Collecting pyinstaller
  Downloading pyinstaller-6.15.0-py3-none-macosx_10_13_universal2.whl.metadata (8.4 kB)
Requirement already satisfied: setuptools>=42.0.0 in /Library/Frameworks/Python.framework/Versions/3.11/lib/python3.11/site-packages (from pyinstaller) (65.5.0)
Collecting altgraph (from pyinstaller)
  Downloading altgraph-0.17.4-py2.py3-none-any.whl.metadata (7.3 kB)
Collecting macholib>=1.8 (from pyinstaller)
  Downloading macholib-1.16.3-py2.py3-none-any.whl.metadata (11 kB)
Collecting pyinstaller-hooks-contrib>=2025.8 (from pyinstaller)
  Downloading pyinstaller_hooks_contrib-2025.8-py3-none-any.whl.metadata (16 kB)
Collecting packaging>=22.0 (from pyinstaller)
  Using cached packaging-25.0-py3-none-any.whl.metadata (3.3 kB)
Downloading pyinstaller-6.15.0-py3-none-macosx_10_13_universal2.whl (1.0 MB)
   ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 1.0/1.0 MB 6.0 MB/s eta 0:00:00
Downloading macholib-1.16.3-py2.py3-none-any.whl (38 kB)
Downloading altgraph-0.17.4-py2.py3-none-any.whl (21 kB)
Using cached packaging-25.0-py3-none-any.whl (66 kB)
Downloading pyinstaller_hooks_contrib-2025.8-py3-none-any.whl (442 kB)
   ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 442.3/442.3 kB 5.0 MB/s eta 0:00:00
Installing collected packages: altgraph, packaging, macholib, pyinstaller-hooks-contrib, pyinstaller
Successfully installed altgraph-0.17.4 macholib-1.16.3 packaging-25.0 pyinstaller-6.15.0 pyinstaller-hooks-contrib-2025.8
